<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кружочек с Счетчиком Нажатий</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #counter {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #circle {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
            user-select: none;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="counter">0</div>
    <div id="circle">Нажми</div>
    <p id="test">Нет id</p> <!-- для теста -->
    <div><span id="energy">10</span> ϟ</div>
    <script>
        const counterElement = document.getElementById('counter');
        const circleElement = document.getElementById('circle');
        const energyElement = document.getElementById('energy');
        const maxEnergy = 2000;
        let energy = maxEnergy;
        energyElement.textContent = energy; // для удобства проверок без запуска в телеграм
        let counter = 0;       
        let tg = window.Telegram.WebApp; //получаем объект webapp телеграма
        try {
            document.getElementById('test').textContent = tg.initDataUnsafe.user.id; //  для теста
            fetch('/', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({'tg_id': tg.initDataUnsafe.user.id, 'refresh_page': true})
            }).then((response) => {
                return response.json();
            })
            .then((data) => {
                counter = parseInt(data['click_count']);
                counterElement.textContent = counter;
                energy = parseInt(data['energy']);
                energyElement.textContent = energy;
            });
          
        } catch (err) {        
            // значит сайт открылся не в телеграм
        }
            
        function upEnergy() {
            if (energy < maxEnergy){
                energy++;
                energyElement.textContent = energy; 
            }
        }
        setInterval(upEnergy, 1000);

        circleElement.addEventListener('click', () => {
            if (energy > 0){
                counter++;
                counterElement.textContent = counter;
                energy--;
                energyElement.textContent = energy;
                data_dict = {
                    'tg_id': tg.initDataUnsafe.user.id, 
                    'new_click_count': counter, 
                    'energy': energy
                }
                fetch('/', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data_dict)
                });
            }
        });       

    </script>
</body>
</html>